# ------------------------------------- #
# WARNING				#
# Syntax and values are very sensitive.	#
# Make sure to avoid			#
# values without meanings.		#
# ------------------------------------- #

# Display settings
disp_bloc_width=16
disp_bloc_height=16
disp_blocs_space=2
disp_panel_width=12
disp_panel_height=21
disp_windows_width=500

# Show settings
show_next_piece=1
show_colors=1
show_ghost=1
show_highscores=0

# Game settings
set_number_highscores=10
set_lines_by_level=10
set_score_coefficient=99
set_blinks_lines=0
set_blinks_delay=150

# Interval settings
set_init_interval=900
set_interval_coefficient=1.25
set_key_repeat_delay=200
set_key_repeat_interv=50
set_speed_cmd_interv=20
set_nb_undo=3

# Music settings
# set_music_id is either 1,2 or 3 for first,
# second and third music present in "music" folder.
# set_music_initial_volume is between 0 and 128.
set_music_enabled=0
set_music_id=2
set_music_initial_volume=128

# Use settings
use_undo=1
use_speed_cmd=1
use_auto_pause=1

enable_mouse=1
